MobileAppSchedule/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppSchedule.AppShell"
             xmlns:views="clr-namespace:MobileAppSchedule.View;assembly=MobileAppSchedule">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Расписание" Icon="schedule.png">
            <ShellContent ContentTemplate="{DataTemplate views:MainPage}" />
        </Tab>
        <Tab Title="Настройки" Icon="settings.png">
            <ShellContent Title="Все группы" 
                          ContentTemplate="{DataTemplate views:SettingsPage}"/>
            <ShellContent Title="Избранное" 
                          ContentTemplate="{DataTemplate views:FavouritesGroupsPage}"/>
        </Tab>
       
    </TabBar>


</Shell>