MobileAppSchedule/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppSchedule.View.MainPage"
             xmlns:vms="clr-namespace:MobileAppSchedule.ViewModel"
             xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=MobileAppSchedule"
             xmlns:xc="clr-namespace:XCalendar.Forms.Views;assembly=XCalendar.Forms"
             xmlns:xcConverters="clr-namespace:XCalendar.Forms.Converters;assembly=XCalendar.Forms"
             xmlns:xcModels="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core"
             x:Name="This"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vms:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="imageLableStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style x:Key="detailsStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="2" />
            </Style>

            <Style x:Key="FrameCardViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="OutlineColor" Value="LightGray" />
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="8" />
            </Style>

            <Style x:Key="itemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="8" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">

            <StackLayout Orientation="Horizontal">
                <CarouselView Grid.Row="0"
                              CurrentItemChangedCommand="{Binding CurrentPageCalendarChangedCommand}"
                              HeightRequest="380.5"
                              ItemsSource="{Binding Calendars}"
                              Position="{Binding CurrentPageCalendarPosition}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Null}">
                            <Grid ColumnSpacing="0" RowSpacing="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Frame Padding="0" Margin="0" CornerRadius="15">
                                    <xc:NavigationView
                                    Grid.Row="0"
                                    ArrowColor="Transparent"
                                    BackgroundColor="White"
                                    TextColor="Black"
                                    Text="{Binding NavigatedDate, StringFormat='{0:MMMM yyyy}'}"/>
                                </Frame>
                                <Frame Grid.Row="1" Padding="0"
                                       CornerRadius="15"
                                       >
                                    <xc:CalendarView
                                        Days="{Binding Days}"
                                        DaysOfWeek="{Binding DayNamesOrder}"
                                        NavigatedDate="{Binding NavigatedDate}"
                                        Style="{StaticResource DefaultCalendarViewStyle}">

                                        <xc:CalendarView.NavigationViewTemplate>
                                            <ControlTemplate>
                                                <Label HeightRequest="0"/>
                                            </ControlTemplate>
                                        </xc:CalendarView.NavigationViewTemplate>

                                        <xc:CalendarView.DayTemplate>
                                            <DataTemplate x:DataType="{x:Type xcModels:CalendarDay}">
                                                <ContentView>
                                                    <Frame
                                                    Margin="2.5"
                                                    Padding="0"
                                                    CornerRadius="100"
                                                    HasShadow="False">
                                                        <xc:DayView
                                                        CurrentMonthCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                                        CurrentMonthCommandParameter="{Binding DateTime}"
                                                        DateTime="{Binding DateTime}"
                                                        IsCurrentMonth="{Binding IsCurrentMonth}"
                                                        IsInvalid="{Binding IsInvalid}"
                                                        IsSelected="{Binding IsSelected}"
                                                        IsToday="{Binding IsToday}"
                                                        SelectedCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                                        SelectedCommandParameter="{Binding DateTime}"
                                                        Style="{StaticResource DefaultDayViewStyle}"
                                                        TodayCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                                        TodayCommandParameter="{Binding DateTime}"/>
                                                    </Frame>
                                                </ContentView>
                                            </DataTemplate>
                                        </xc:CalendarView.DayTemplate>

                                    </xc:CalendarView>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>

            <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                         Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding Disciplines}"
                                EmptyView="{Binding EmptyView}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="8" HorizontalOptions="EndAndExpand">
                                <Frame Style="{StaticResource FrameCardViewStyle}">
                                    <StackLayout Style="{StaticResource itemsCardViewStackLayoutStyle}">
                                        <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                            <StackLayout Style="{StaticResource detailsStackLayout}">
                                                <Label Text="{Binding NameOfDiscipline}" Style="{StaticResource NameLabel}" />
                                                <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                    <Label Text="{Binding Period}" Style="{StaticResource LabelStyle}" />
                                                </StackLayout>
                                                <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                    <Label Text="{Binding NameOfTeacher}" Style="{StaticResource LabelStyle}" />
                                                </StackLayout>
                                                <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                    <Label Text="{Binding Frequency}" Style="{StaticResource LabelStyle}" />
                                                </StackLayout>
                                                <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                    <Label Text="{Binding AudienceNumber}" Style="{StaticResource LabelStyle}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </RefreshView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
