MobileAppSchedule/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppSchedule.View.MainPage"
             xmlns:vms="clr-namespace:MobileAppSchedule.ViewModel"
             xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=MobileAppSchedule"
             xmlns:xc="clr-namespace:XCalendar.Forms.Views;assembly=XCalendar.Forms"
             xmlns:xcConverters="clr-namespace:XCalendar.Forms.Converters;assembly=XCalendar.Forms"
             xmlns:xcModels="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core"
             x:Name="This"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vms:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal">
                <CarouselView Grid.Row="0"
                              CurrentItemChangedCommand="{Binding CurrentPageCalendarChangedCommand}"
                              HeightRequest="382.5"
                              ItemsSource="{Binding Calendars}"
                              Position="{Binding CurrentPageCalendarPosition}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Null}">
                            <Grid ColumnSpacing="0" RowSpacing="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <xc:NavigationView
                                    Grid.Row="0"
                                    ArrowColor="Transparent"
                                    TextColor="Black"
                                    Text="{Binding NavigatedDate, StringFormat='{0:MMMM yyyy}'}"/>

                                <xc:CalendarView
                                    
                                    Grid.Row="1"
                                    Days="{Binding Days}"
                                    DaysOfWeek="{Binding DayNamesOrder}"
                                    NavigatedDate="{Binding NavigatedDate}"
                                    Style="{StaticResource DefaultCalendarViewStyle}">
                                    
                                    <xc:CalendarView.NavigationViewTemplate>
                                        <ControlTemplate>
                                            <Label HeightRequest="0"/>
                                        </ControlTemplate>
                                    </xc:CalendarView.NavigationViewTemplate>

                                    <xc:CalendarView.DayTemplate>
                                        <DataTemplate x:DataType="{x:Type xcModels:CalendarDay}">
                                            <ContentView>
                                                <Frame
                                                    Margin="2.5"
                                                    Padding="0"
                                                    CornerRadius="100"
                                                    HasShadow="False">
                                                    <xc:DayView
                                                        CurrentMonthCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                                        CurrentMonthCommandParameter="{Binding DateTime}"
                                                        DateTime="{Binding DateTime}"
                                                        IsCurrentMonth="{Binding IsCurrentMonth}"
                                                        IsInvalid="{Binding IsInvalid}"
                                                        IsSelected="{Binding IsSelected}"
                                                        IsToday="{Binding IsToday}"
                                                        SelectedCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                                        SelectedCommandParameter="{Binding DateTime}"
                                                        Style="{StaticResource DefaultDayViewStyle}"
                                                        TodayCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                                        TodayCommandParameter="{Binding DateTime}"/>
                                                </Frame>
                                            </ContentView>
                                        </DataTemplate>
                                    </xc:CalendarView.DayTemplate>

                                </xc:CalendarView>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>

            <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                         Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding Disciplines, Mode=TwoWay}">
                    <CollectionView.EmptyView>
                        <StackLayout HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="Center">
                            <Label FontSize="15"
                                   VerticalOptions="Center"

                                   TextColor="Gray"
                                   HorizontalTextAlignment="Center"
                                   FontFamily="NSR"
                                   Text="Группа не выбрана" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="Auto,*" Padding="10">
                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="Fuel" Margin="0,0,10,0"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding NameOfDiscipline}" TextColor="Black" FontAttributes="Bold" FontSize="16" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Frequency}" TextColor="Black" FontAttributes="Bold" FontSize="16" />
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding NameOfTeacher}" FontSize="15"/>
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding AudienceNumber}" FontSize="15"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
