MobileAppSchedule/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppSchedule.View.SettingsPage"
             xmlns:vms="clr-namespace:MobileAppSchedule.ViewModel"
             xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=MobileAppSchedule"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vms:SettingsViewModel/>
    </ContentPage.BindingContext>

    <StackLayout HorizontalOptions="CenterAndExpand">
        <SearchBar Placeholder="Введите имя группы"
                   PlaceholderColor="{StaticResource Primary}"
                   HorizontalTextAlignment="Center"
                   x:Name="SrcBar"
                   Text="{Binding TextSearchBar}">
        </SearchBar>

        <RefreshView IsRefreshing="{Binding IsBusy}"
                     Command="{Binding RefreshCommand}"
                     HorizontalOptions="Center">

            <ListView ItemsSource="{Binding GroupNames}"
                      SelectedItem="{Binding SelectedGroup}"
                      SeparatorVisibility="None"
                      xct:CornerRadiusEffect.CornerRadius="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto,*">
                                <StackLayout Grid.Column="0" VerticalOptions="Center">
                                    <Label Text="{Binding GroupName}"
                                           TextColor="Black"
                                           FontFamily="FAR"
                                           HorizontalTextAlignment="Start"
                                           Margin="10,0,0,0"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <ImageButton HorizontalOptions="End"
                                                 Margin="5,0,10, 0"
                                                 Source="star.png"
                                                 BackgroundColor="Transparent"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </RefreshView>
    </StackLayout>
</ContentPage>